{
  "name": "cysauce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
  "report": "npx mochawesome-merge cypress/reports/*.json > cypress/reports/report.json && npx marge cypress/reports/report.json -f report -o cypress/reports"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^15.3.0",
    "marge": "^1.0.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.0.0"
  }
}
